// Imports

@import url('http://fonts.cdnfonts.com/css/rage-italic');
@import url('https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css');

// ScreenSizes

$small: 576px;
$smartphone: 768px;
$tablet: 992px;
$desktop: 1200px;

// Colors

$gold: #eeaf2e;
$royal: #06173b;
$yale: #2e4c6b;
$torquese: #6bb1a9;
$mint: #abddda;
$primary: #0092af;

$device: 2000px;

:root {
    @media (max-width: $smartphone) {
        --bg: url("/images/background/mobileBg.png")
    }
    @media (min-width: $smartphone + 1) {
        --bg: url("/images/background/desktopBg.png")
    }
}

html, body {
    margin: 0px;
    font-family: "Gotham Pro", sans-serif;
    overflow-x: hidden;
    max-width: 100vw;
    
    // * {
    //     border: black solid 1px;
    // }
}

.block {
    height: 100vh;
    background-repeat: repeat-y;
    background-size: cover;

    .container {
        width: 80vw;
        display: flex;
        flex-direction: column;

        h1 {
            margin: 0.5em 0em;
        }
    }

    h1 {
        text-align: center;
        color: $primary;
    }
}

#news {
    background-image: var(--bg);
    background-position: top;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        position: absolute;
        top: 1em;
        background-color: white;
        height: 10vh;

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            svg {
                height: 6vh;

                @media (max-width: $smartphone) {
                    display: flex;
                    justify-content: flex-start;
                }
            }

            .hamburger {
                @media (min-width: $smartphone + 1) {
                    display: none;
                }
            }
    
            .links {
                width: 50vw;
                display: flex;

                @media (max-width: $smartphone) {
                    display: none;
                }
                
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $primary;
                    font-weight: bold;
                    flex: 1;
                    text-align: center;
                }
            }
        }
    }

    main {
        display: flex;
        height: 70vh;
        width: 80vw;

        @media (max-width: $smartphone) {
            flex-direction: column;
            height: 90vh;
        }

        .text {
            flex: 1;

            
            @media (max-width: $smartphone) {
                display: flex;
                flex-direction: column;

                button {
                    align-self: center;
                }
            }

            * {
                text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }

            button {
                text-shadow: none;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            }

            h1 {
                text-align: left;
                color: white;
                font-size: 5em;
                margin-bottom: 0.5em;

                @media (max-width: $tablet) {
                    margin-top: 1em;
                    margin-bottom: 0px;
                    font-size: 3em;
                }
            }
    
            p {
                color: white;
                font-size: 2em;

                @media (max-width: $tablet) {
                    font-size: 1em;
                }
            }
        }

        .image {
            flex: 1;
            height: 100%;
            background-image: url('/images/images/fish.png');
            background-size: contain;
            background-position: bottom;
            background-repeat: no-repeat;
        }
    }

    .fly {
        transform: rotate(5deg);
        position: absolute;
        top: 15%;
        right: 10%;
        font-family: 'Rage Italic';
        font-size: 5em;
        color: white;

        @media (max-width: $smartphone) {
            font-size: 4em;
            top: 40vh;
        }
    }
}

#articles {
    z-index: 2;
    display: flex;
    justify-content: center;

    .container {
        align-items: center;
        justify-content: center;
    }

    .article-group {
        margin: 2em 0em;
        width: inherit;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        .article {
            background-image: url('/images/images/photo.jpg');
            background-position: center;
            background-size: cover;
            background-color: $primary;
            width: 25vw;
            height: 25vw;
        }

        @media (min-width: $small) and (max-width: $smartphone) {
            align-items: center;
            height: 85vw;
            flex-direction: column;

            .article {
                height: 40vw;
                width: 40vw;
            }

            :last-child {
                display: none;
            }
        }

        @media (max-width: $small) {
            align-items: center;
            height: 105vw;
            flex-direction: column;

            .article {
                height: 50vw;
                width: 50vw;
            }

            :last-child {
                display: none;
            }
        }
    }
}

#mission {
    @media (max-width: $smartphone) {
        justify-content: space-between;
        background-image: url("/images/background/fish_mobile.jpg");
    }
    @media (min-width: $smartphone + 1) {
        justify-content: center;
        background-image: url("/images/background/fish_desktop.jpg");
        
        .logos {
            position: absolute;
            top: 291vh;
        }
    }
    background-position: center;

    display: flex;
    flex-direction: column;
    align-items: center;

    .container {
        align-items: flex-end;

        h1 {
            text-align: right;
            color: white;

            @media (max-width: $smartphone) {
                text-align: center;
            }
        }

        p {
            color: white;
            text-align: right;
            width: 30%;

            @media (max-width: $smartphone) {
                width: 100%;
                text-align: center;
            }
        }

        @media (max-width: $smartphone) {
            align-items: center;
        }
    }

    .logos {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $primary;
        height: 10vh;
        width: 100vw;

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            h2  {
                color: white;
                flex: 1;
                text-align: center;
            }
        }
    }
}

#contact {
    display: flex;
    flex-direction: column;
    align-items: center;

    .contact-form {
        flex: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        h1 {
            margin-bottom: 1em;
        }

        button {
            width: 10em;
            margin-top: 2em;
        }
    }
    
    .media {
        background-image: var(--bg);
        background-size: cover;
        background-position: center;
        flex: 1;
        width: 100vw;
    }

    .input-group {
        width: 100%;
        display: flex;
        flex-direction: row;

        @media (max-width: $smartphone) {
            flex-direction: column;
        }

        input {
            flex: 1;
            padding: 1em;
            border: solid 2px $primary;
        }
        
        :first-child {
            margin-right: 2em;

            @media (max-width: $smartphone) {
                margin-right: 0em;
                margin-bottom: 2em;
            }
        }
    }

    textarea {
        width: 100%;
        padding: 1em;
        border: solid 2px $primary;
        font-family: "Arial";
        font-size: 0.8em;
        width: 40vw;
        margin-top: 2em;

        @media (max-width: $smartphone) {
            width: 70vw;
        }
    }

    .media {
        display: flex;
        align-items: center;
        justify-content: center;

        .link-group {
            display: flex;
            width: 30vw;

            svg {
                flex: 2;
            }

            svg:hover {
                transform: scale(1.1);
            }
    
            span {
                flex: 4;

                @media (max-width: $smartphone) {
                    flex: 1;
                }
            }

            @media (max-width: $smartphone) {
                width: 60vw;
            }
        }
    }
}

.brands {
    min-height: 50vh;
}

footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    min-height: 20vh;
    color: white;

    background-image: var(--bg);
    background-position: bottom;
    background-size: cover;

    * {
        margin-bottom: 3em;
        text-align: center;
    }
}

.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    color: $primary;
    padding: 2em 0em;

    .card-group {
        width: 80vw;
        display: flex;
        transition: 0.5s cubic-bezier(.55,.06,.68,.19);
    
        .card {
            flex: 1;
            margin-right: 5em;
        }

        :last-child {
            margin-right: 0px;
        }

        @media (max-width: $smartphone) {
            width: 300vw;
            position: absolute;
            transform: translate(0vw);

            .card {
                margin-right: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                * {
                    width: 70vw;
                }
            }
        }
    }
}

button {
    border: none;
    padding: 1em 2em;
    margin-top: 1em;
    font-family: "Gotham Pro";
    font-weight: bold;
    text-transform: uppercase;

    @media (max-width: $smartphone) {
        width: 50%;
    }
}

.button-blue {
    background-color: $primary;
    color: white;
}

.button-white {
    background-color: white;
    color: $primary;
}

.fa-caret-left {
    left: 7vw;
}

.fa-caret-right {
    right: 7vw;
}

.fa-caret-left, .fa-caret-right {
    position: absolute;
    font-size: 2em;
    z-index: 2;

    @media (min-width: $smartphone + 1) {
        opacity: 0.0;
    }
}
