@import url("http://fonts.cdnfonts.com/css/rage-italic");
@import url("https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css");
@media (max-width: 768px) {
  :root {
    --bg: url("../images/background/mobileBg.png")
    ;
  }
}

@media (min-width: 769px) {
  :root {
    --bg: url("../images/background/desktopBg.png")
    ;
  }
}

html, body {
  margin: 0px;
  font-family: "Gotham Pro", sans-serif;
  overflow-x: hidden;
  max-width: 100vw;
}

.block {
  height: 100vh;
  background-repeat: repeat-y;
  background-size: cover;
}

.block .container {
  width: 80vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.block .container h1 {
  margin: 0.5em 0em;
}

.block h1 {
  text-align: center;
  color: #0092af;
}

#news {
  background-image: var(--bg);
  background-position: top;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#news nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  position: absolute;
  top: 1em;
  background-color: white;
  height: 10vh;
}

#news nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#news nav .container svg {
  height: 6vh;
}

@media (max-width: 768px) {
  #news nav .container svg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media (min-width: 769px) {
  #news nav .container .hamburger {
    display: none;
  }
}

#news nav .container .links {
  width: 50vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  #news nav .container .links {
    display: none;
  }
}

#news nav .container .links a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #0092af;
  font-weight: bold;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

#news main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 70vh;
  width: 80vw;
}

@media (max-width: 768px) {
  #news main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 90vh;
  }
}

#news main .text {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 768px) {
  #news main .text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #news main .text button {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

#news main .text * {
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#news main .text button {
  text-shadow: none;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

#news main .text h1 {
  text-align: left;
  color: white;
  font-size: 5em;
  margin-bottom: 0.5em;
}

@media (max-width: 992px) {
  #news main .text h1 {
    margin-top: 1em;
    margin-bottom: 0px;
    font-size: 3em;
  }
}

#news main .text p {
  color: white;
  font-size: 2em;
}

@media (max-width: 992px) {
  #news main .text p {
    font-size: 1em;
  }
}

#news main .image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 100%;
  background-image: url("../images/images/fish.png");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
}

#news .fly {
  -webkit-transform: rotate(5deg);
          transform: rotate(5deg);
  position: absolute;
  top: 15%;
  right: 10%;
  font-family: 'Rage Italic';
  font-size: 5em;
  color: white;
}

@media (max-width: 768px) {
  #news .fly {
    font-size: 4em;
    top: 40vh;
  }
}

#articles {
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#articles .container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#articles .article-group {
  margin: 2em 0em;
  width: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#articles .article-group .article {
  background-image: url("../images/images/photo.jpg");
  background-position: center;
  background-size: cover;
  background-color: #0092af;
  width: 25vw;
  height: 25vw;
}

@media (min-width: 576px) and (max-width: 768px) {
  #articles .article-group {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 85vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #articles .article-group .article {
    height: 40vw;
    width: 40vw;
  }
  #articles .article-group :last-child {
    display: none;
  }
}

@media (max-width: 576px) {
  #articles .article-group {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 105vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #articles .article-group .article {
    height: 50vw;
    width: 50vw;
  }
  #articles .article-group :last-child {
    display: none;
  }
}

#mission {
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  #mission {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background-image: url("../images/background/fish_mobile.jpg");
  }
}

@media (min-width: 769px) {
  #mission {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-image: url("../images/background/fish_desktop.jpg");
  }
  #mission .logos {
    position: absolute;
    top: 291vh;
  }
}

#mission .container {
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

#mission .container h1 {
  text-align: right;
  color: white;
}

@media (max-width: 768px) {
  #mission .container h1 {
    text-align: center;
  }
}

#mission .container p {
  color: white;
  text-align: right;
  width: 30%;
}

@media (max-width: 768px) {
  #mission .container p {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 768px) {
  #mission .container {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#mission .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #0092af;
  height: 10vh;
  width: 100vw;
}

#mission .logos .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mission .logos .container h2 {
  color: white;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
}

#contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#contact .contact-form {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact .contact-form h1 {
  margin-bottom: 1em;
}

#contact .contact-form button {
  width: 10em;
  margin-top: 2em;
}

#contact .media {
  background-image: var(--bg);
  background-size: cover;
  background-position: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100vw;
}

#contact .input-group {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (max-width: 768px) {
  #contact .input-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#contact .input-group input {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  padding: 1em;
  border: solid 2px #0092af;
}

#contact .input-group :first-child {
  margin-right: 2em;
}

@media (max-width: 768px) {
  #contact .input-group :first-child {
    margin-right: 0em;
    margin-bottom: 2em;
  }
}

#contact textarea {
  width: 100%;
  padding: 1em;
  border: solid 2px #0092af;
  font-family: "Arial";
  font-size: 0.8em;
  width: 40vw;
  margin-top: 2em;
}

@media (max-width: 768px) {
  #contact textarea {
    width: 70vw;
  }
}

#contact .media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contact .media .link-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 30vw;
}

#contact .media .link-group svg {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

#contact .media .link-group svg:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

#contact .media .link-group span {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}

@media (max-width: 768px) {
  #contact .media .link-group span {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

@media (max-width: 768px) {
  #contact .media .link-group {
    width: 60vw;
  }
}

.brands {
  min-height: 50vh;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 20vh;
  color: white;
  background-image: var(--bg);
  background-position: bottom;
  background-size: cover;
}

footer * {
  margin-bottom: 3em;
  text-align: center;
}

.brands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #0092af;
  padding: 2em 0em;
}

.brands .card-group {
  width: 80vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.5s cubic-bezier(0.55, 0.06, 0.68, 0.19);
  transition: 0.5s cubic-bezier(0.55, 0.06, 0.68, 0.19);
}

.brands .card-group .card {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-right: 5em;
}

.brands .card-group :last-child {
  margin-right: 0px;
}

@media (max-width: 768px) {
  .brands .card-group {
    width: 300vw;
    position: absolute;
    -webkit-transform: translate(0vw);
            transform: translate(0vw);
  }
  .brands .card-group .card {
    margin-right: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .brands .card-group .card * {
    width: 70vw;
  }
}

button {
  border: none;
  padding: 1em 2em;
  margin-top: 1em;
  font-family: "Gotham Pro";
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  button {
    width: 50%;
  }
}

.button-blue {
  background-color: #0092af;
  color: white;
}

.button-white {
  background-color: white;
  color: #0092af;
}

.fa-caret-left {
  left: 7vw;
}

.fa-caret-right {
  right: 7vw;
}

.fa-caret-left, .fa-caret-right {
  position: absolute;
  font-size: 2em;
  z-index: 2;
}

@media (min-width: 769px) {
  .fa-caret-left, .fa-caret-right {
    opacity: 0.0;
  }
}
/*# sourceMappingURL=main.css.map */
